<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?Rx-mYy0RKkMACE/Y7~T">Player</variable><variable type="KIND_SpriteKind" id="9HB0dwnj85|f~m@!e(5`">Projectile</variable><variable type="KIND_SpriteKind" id="NtdP17GE5K}-]#,OM#:h">Food</variable><variable type="KIND_SpriteKind" id="u,9ca^^FG:E0MR0#(O9|">Enemy</variable><variable id="oB?{xvm??*Q:`uUl`qbE">mySprite</variable><variable id="m{C[xL|Xa9DR}=bs^AO%">item</variable><variable id="4mLPOGOFS_m|-cP+=Gq.">mySprite2</variable><variable id="5RoNvR0S@#i[c!hW,T7`">OCA</variable><variable id=",t`Ny|cEr,~NX9fse8gE">projectile</variable><variable id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</variable><variable id="c34$n%Xxn;RqA]3dlljq">projectile2</variable></variables><block type="pxt-on-start" id="SlSHL$U7Prj9$-dsVg(l" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="G!zy|_}70FUH@;ZSq_4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="emRKl9[)gp|l_vU?_%ZB"><field name="TEXT">BENVINGUTS A L'ESPAI PEPIC</field></shadow></value><value name="subtitle"><shadow type="text" id="vlApX{K,$)YG_Ok[?k_6"><field name="TEXT">"A" PER COMENÇAR I "B" PER DISPARAR</field></shadow></value><next><block type="particlesStartScreenAnimation" id="a4Gw2,N@I0^IL+C9r*XG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="tbHCh.3~:W7t_:JZNYsy"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="MuACdOY~umKivhq)83r7"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OP;nrfjD;GUF[bG=.3ec"><value name="img"><shadow type="screen_image_picker" id="MKboXv#PyeNSQVw3K`2x"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MKboXv#PyeNSQVw3K`2x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C?r%~?tJO#zs[BdT0U*#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4zpoabFd/8U(f,b(~:`6"><value name="sprite"><block type="variables_get" id="f~!bHCYeHtxFvv64!?JU"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="sjNa#b8{gHxSGf(ttf`J"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="D3Y7h`.DLW-m%up+WlsQ"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="K/H[]d@9tkZL4r)w,+l$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xbcZ-~Di$|KtuoEkYv=0"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t-|d`*q}N!`.eDwfJ1(1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@5,QxPQI}~4,2+$nHUc-"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="0+{Fs4RZAI-:ICy4g%Yb"><value name="sprite"><block type="variables_get" id="-ZB?xNl]CvD~Jp!AWMAv"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/g(j`Kl!TJ6:_J(C.a+`"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="eT![iU$1E0#ipNa6=TE`"><value name="value"><shadow type="math_number" id="r8mj!f(DV~G#oIR-lLJs"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j(]_~3~//r0j(*#DeQeF" x="10" y="430"><value name="period"><shadow type="timePicker" id="IiauP@.9R4GgjxGpLoB0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^6yzioF!lYz_?vSG2kY]"><field name="VAR" id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BY*HT`Y(gHTeBDjf+v,*"><value name="img"><shadow type="screen_image_picker" id="CPR2xdV.0+;w1vj7yX#N"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"CPR2xdV.0+;w1vj7yX#N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]}ccdQZKq1C4WIwd1[@r"><field name="speed">44</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="knIR1GGV%Lgkb3,(duxm"><field name="speed">48</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="iYuYfMxvoBcs@B|hDH7w"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}i_wz_q8,-^0{J_~19L{"><field name="VAR" id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o;6J7pp1E1;MO3.slEKC"><value name="min"><shadow type="math_number" id=":XV,|=C{d3(-%|GoT.U$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="P_(FbdKnrR8::f!p}Dj0"></block></value></block></value><next><block type="spritesetkind" id="6K1fZ_PNoeVCsNm8r.ph"><value name="sprite"><block type="variables_get" id="rIr2K%vZc)iPim@=W%,n"><field name="VAR" id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</field></block></value><value name="kind"><shadow type="spritekind" id="hE~8-,+Dqb8_7@p`{N/Q"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qVcxV(ye9r)RogRn4,hy" x="10" y="710"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fcmTl#w_q4D~g_^-=d9K"><field name="VAR" id="c34$n%Xxn;RqA]3dlljq">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%pLh%xMW*sL=iHmhJsY)"><value name="img"><shadow type="screen_image_picker" id="vRUXK*,]aemxW{n/`w1A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vRUXK*,]aemxW{n/`w1A"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*NhVUuUJnw*3STr/rLc!"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1L52X0$srLC}o`%1Dx+4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mGtz`%t}e_pbhCxK^i2L"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="L=pQ5!441%|V}Fknl20z"><field name="sound">music.buzzer</field></block></next></block></statement></block><block type="spritesoverlap" id="Ur_;I%^$ex5XxPcjHlx=" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!u:BN)O9.]6D{kzs~K/v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k685TilG/YA{P!q$TYI}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N7(5If;t$D0(2k1Yj`H)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eotV5][ixb;Q^I=K)rWw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3U+KZ_da/7zZpz*Zka$V"><value name="value"><shadow type="math_number" id="K4szxYKJO=DkwKVT~A50"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[5.G+[o6w~dJde)Okd!r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="M0RttQrkjs?U0Evl@)rz"><field name="VAR" id="oB?{xvm??*Q:`uUl`qbE">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2GE#8Hsfh2TS:5|hFUTa"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="?ao#:lNwOK$y(YTLrLLI"><value name="amplitude"><shadow type="math_number_minmax" id="gfYwtdarv*Y.@A|{^sKk"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Fo:,:=k*BfnI*jHt+qcg"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jIpHNdQ*iTGfyIvAV09X" x="10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@vzD%Fe_}]QTr/G$xd{)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#jY!)d?bKHVqzF@+f^.Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":Cm%B22-#GpLB1~^aXs="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C{!~D+?$J`[X45Nzj:7)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FqQ8:@TPa*c9~YklBxdG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|OS0ypl:ubRiO85!NO^N"><field name="VAR" id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</field></block></value><next><block type="spritedestroy" id="})mKbxL|0cmC;+ttHzc9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Yu~=vRSNLX~aBWFwh%[]"><field name="VAR" id="8^L9^nj%Q*;SE[c$oh{(">AVIÒ</field></block></value></block></next></block></statement></block></xml>